<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>    
    <groupId>org.actus</groupId>
    <artifactId>actus-core</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <distributionManagement>
      <repository>
        <id>github</id>
        <url>https://maven.pkg.github.com/fnparr/actus-distributions</url>
      </repository>
    </distributionManagement>
    <name> actus-core</name>
    <description>Library actus core built with jdk17, mvn 3.6.3</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
    	    <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
               	      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
           	 </plugin>
	    </plugins>
	</pluginManagement>
    </build>
</project>
